<div >
<?php

    ?>
    <span><?php  echo $this->Html->link($contract.'Contracts','/uploads/view_doc/contract');?> <?php echo $this->Html->link('View All '.$contract.' Documents','/uploads/view_doc/contract');?> </span>
    <span><?php  echo $this->Html->link($post_order.'Post Orders','/uploads/view_doc/post_order');?> <?php echo $this->Html->link('View All '.$post_order.' Documents','/uploads/view_doc/post_order');?></span>
    <span><?php echo $this->Html->link($audits.'Audits','/uploads/view_doc/audits');?> <?php echo $this->Html->link('View All '.$audits.' Documents','/uploads/view_doc/audits');?></span>
    <span><?php echo $this->Html->link($training_manuals.'training_manuals','/uploads/view_doc/training_manuals');?> <?php echo $this->Html->link('View All '.$training_manuals.' Documents','/uploads/view_doc/training_manuals');?></span>


</div>