<style>
.loss input[type="text"]{width:145px!important;}
.loss2 input[type="text"]{width:90px!important;}
.loss3 input[type="text"]{width:235px!important;}
.double{width:300px!important;}
</style>
<div>
<h2>Loss Prevention Incident Report</h2>
<form>
<table class="table table-bordered loss" style="width: 100%;">
    <tr><th colspan="6"><strong>STORE INFORMATION</strong></th></tr>
    <tr><td>INCIDENT TITLE<br /><input type="text" name="title" /></td><td>DATE<br /><input type="text" name="date" /></td><td>DAY<br /><input type="text" name="day" /></td><td>TIME<br /><input type="text" name="time" /></td><td colspan="2">STORE NAME AND LOCATION<br /><input type="text" name="store" class="double" style="width: 300px!important;" /></td></tr>
    <tr><td>ADDRESS<br /><input type="text" name="address" /></td><td colspan="2">CITY AND STATE<br /><input class="double" type="text" name="city" style="width: 300px!important;" /></td><td>ZIP<br /><input type="text" name="zip" /></td><td>PHONE<br /><input type="text" name="phone" /></td><td>EXTENSION<br /><input type="text" name="extension" /></td></tr>
</table>
<table class="table table-bordered loss2" style="width: 100%;">
    <tr><th colspan="9"><strong>SUBJECT INFORMATION</strong></th></tr>
    <tr><td colspan="3">LAST NAME<br /><input type="text" name="title" style="width: 200px!important;" /></td><td colspan="2">FIRST NAME<br /><input type="text" name="date" style="width: 200px!important;" /></td><td>MIDDLE<br /><input type="text" name="day" /></td><td colspan="2">ALIAS MAIDEN NAME<br /><input type="text" name="time" style="width: 200px!important;" /></td><td>HOME PHONE<br /><input type="text" name="store" /></td></tr>
    <tr><td colspan="4">ADDRESS<br /><input type="text" name="address" style="width: 335px!important;" /></td><td colspan="2">CITY AND STATE<br /><input class="double" type="text" name="city" style="width: 200px!important;" /></td><td colspan="2">ZIP/P.O BOX<br /><input type="text" name="zip" style="width: 200px;" /></td><td>GENDER<br /><input type="radio" name="gender" value="male" style="margin: 0 5px;" />Male <input type="radio" name="gender" value="female" style="margin: 0 5px;" />Female</td></tr>
    <tr><td>D.O.B<br /><input type="text" name="dob" /></td><td colspan="2">AGE<br /><input type="text" name="age" /></td><td>RACE<br /><input type="text" name="race" /></td><td>HEIGHT<br /><input type="text" name="height" /></td><td>WEIGHT<br /><input type="text" name="height" /></td><td>HAIR<br /><input type="text" name="hair" /></td><td>EYES<br /><input type="text" name="eyes" /></td><td>TATTOOS<br /><input type="text" name="tattoos" /></td></tr>
    <tr><td colspan="2">SCARS/MARKS<br /><input type="text" name="scar" /></td><td colspan="3">DISTINGUISHING FEATURES<br /><input type="text" name="distinguishing" style="width: 235px!important;" /></td><td colspan="2"><input type="radio" name="adult" value="adult" style="margin:0 5px;" /> ADULT<br /><input type="radio" name="adult" value="juvenile" style="margin:0 5px;" /> JUVENILE</td><td colspan="2">PARENTS NAME(IF JUVENILE)<br /><input type="text" name="parents" style="width: 150px!important;" /></td></tr>
    <tr><td colspan="2">DRIVER LICENCE<br /><input type="text" name="driver" style="width: 130px!important;" /></td><td colspan="2">VEHICLE LICENCE<br /><input type="text" name="vehicle" style="width: 130px!important;" /></td><td>OTHER ID CARDS<br /><input type="text" name="other_id" /></td><td colspan="2">PHOTOGRAPH<br /><input type="text" name="photograph" style="width: 130px!important;" /></td><td colspan="2"><input type="radio" name="employed" value="employed" style="margin:0 5px;" /> EMPLOYED<br /><input type="radio" name="employed" value="unemploted" style="margin:0 5px;" /> UNEMPLOYED</td></tr>
    <tr><td colspan="2">OCCUPATION<br /><input type="text" name="occupation" style="width: 130px!important;" /></td><td colspan="7">CLOTHING WORN (COMPLETE DESCRIPTION)<br /><input type="text" name="cloting" style="width: 500px!important;" /></td></tr>
    <tr><td colspan="4">REQUEST / COMMENTS MADE BY SUBJECT<br /><textarea name="comments" style="width: 335px;"></textarea></td><td colspan="5">COMPLIANCE<br /><input type="checkbox" style="margin: 0 5px;" /> GOOD <input type="checkbox" style="margin: 0 5px;" /> FAIR <input type="checkbox" style="margin: 0 5px;" /> POOR <input type="checkbox" style="margin: 0 5px;" /> RESIST <input type="checkbox" style="margin: 0 5px;" /> BELLIGERENT</td></tr>
    <tr><td colspan="7">NAMES OF OTHERS APPREHENDED (SEPARATE CASE REPORT FOR EACH SUBJECT)<br /><input type="text" style="width: 500px!important;" /></td><td colspan="2">RELATED CASE NUMBER<br /><input type="text" name="" style="width: 200px!important;" /></td></tr>
    
</table>
<table class="loss table table-bordered">
<tr><th colspan="8">LOSS PREVENTION SPECIALIST INFORMATION</th></tr>
<tr><td>LAST NAME<br /><input type="text" name="" /></td><td colspan="2">FIRST NAME<br /><input type="text" /></td><td>ID<br /><input type="text" /></td><td colspan="3">INTERVIEW BY<br /><input type="text" /></td><td>ID<br /><input type="text" /></td></tr>
<tr><td>INTERVIEW WITNESS<br /><input type="text" name="" /></td><td colspan="2">APPREHENDED BY<br /><input type="text" /></td><td>ID<br /><input type="text" /></td><td colspan="3">ASSISTED BY<br /><input type="text" /></td><td>ID<br /><input type="text" /></td></tr>
<tr><td>WEAPON SEARCH CONDUCTED BY<br /><input type="text" name="" /></td><td colspan="2">NAME OF WITNESS<br /><input type="text" /></td><td colspan="2">HANDCUFFED USED<br /><input type="radio" name="handcuffed" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="handcuffed" value="yes" style="margin: 0 5px;" /> No</td><td colspan="3">WHERE APPREHENDED<br /><input type="text" style="width: 200px!important;" /></td></tr>
<tr><td>PROSECUTED<br /><input type="radio" name="prosecuted" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="prosecuted" value="no" style="margin: 0 5px;" /> No</td><td>APPROVED BY<br /><input type="text" /></td><td colspan="2">INTERVIEW TIME BEGAN<br /><input type="text" /></td><td colspan="2">TIME COMPLETED<br /><input type="text" /></td><td colspan="2">OTHERS INVOLVED<br /><input type="text" /></td></tr>
</table>
<table class="table table-bordered loss3">
<tr><th colspan="4">SUBJECT POSSESSIONS</th></tr>
<tr><td>CASH ON SUBJECT<br /><input type="text" /></td><td>WEAPONS<br /><input type="radio" name="weapons" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="weapons" value="no" style="margin: 0 5px;" /> No </td><td>DESCRIBE<br /><input type="text" /></td><td>METHOD OF CONCEALMENT<br /><input type="text" /></td></tr>
<tr><td>BANK CARDS<br /><input type="radio" name="bankcards" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="bankcards" value="no" style="margin: 0 5px;" /> No </td><td>TYPE OF CARD(s)<br /><input type="text" /></td><td colspan="2">ADDITIONAL ITEMS IN POSESSIONS<br /><input type="text" style="width: 335px!important;" /></td></tr>
</table>
<table class="table table-bordered">
<tr><th colspan="3">PRODUCT DISPOSITION</th></tr>
<tr><td>PHOTOGRAPHED<br /><input type="radio" name="photographed" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="photographed" value="yes" style="margin: 0 5px;" /> No</td><td>RELEASED TO PD<br /><input type="radio" name="released" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="released" value="yes" style="margin: 0 5px;" /> No</td><td>RETAINED AT STORE<br /><input type="radio" name="retained" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="retained" value="yes" style="margin: 0 5px;" /> No</td></tr>
</table>

<table class="table table-bordered loss">
<tr><th colspan="6">POLICE DEPARTMENT INFORMATION</th></tr>
<tr><td>POLICE OFFICER NAME<br /><input type="text" /></td><td>POLICE AGENCY<br /><input type="text" /></td><td colspan="4">TIME (POLICE) MILITARY TIME ONLY<br /><input type="text" style="width: 500px!important;"/></td></tr>
<tr><td>POLICE BADGE<br /><input type="text" /></td><td>INCIDENT<br /><input type="text" /></td><td>CALLED<br /><input type="text" /></td><td>ETA<br /><input type="text" /></td><td>ARRIVED<br /><input type="text" /></td><td>LEFT<br /><input type="text" /></td></tr>
</table>

<table class="table table-bordered loss">
<tr><th colspan="6">JUVENILES RELEASE TO PARENT / GUARDIAN OR AUTHORIZED ADULT ONLY</th></tr>
<tr><td>LAST NAME OF ADULT<br /><input type="text" /></td><td>FIRSTNAME OF ADULT<br /><input type="text" /></td><td colspan="4">TIME (GUARDIAN) MILITARY TIME ONLY<br /><input type="text" style="width: 500px!important;"/></td></tr>
<tr><td>I.D. PRESENTED / EXPIRATION DATE<br /><input type="text" /></td><td>PARENT / GUARDIAN SIGNATURE <br /><input type="text" /></td><td>CALLED<br /><input type="text" /></td><td>ETA<br /><input type="text" /></td><td>ARRIVED<br /><input type="text" /></td><td>LEFT<br /><input type="text" /></td></tr>
</table>

<table class="table table-bordered loss">
<tr><th>CIVIL DEMAND NOTICE</th></tr>
<tr><td>GIVEN TO SUBJECT <input type="radio" name="given" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="given" value="no" style="margin: 0 5px;" /> No</td></tr>
<tr><td>IF NO, WHY NOT? <textarea style="width: 500px;"></textarea></td></tr>
</table>

<table class="table table-bordered loss">
    <tr><th colspan="5">ADDITIONAL INCIDENT INFORMATION</th></tr>
    <tr><td>ORC <input type="radio" name="orc" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="orc" value="yes" style="margin: 0 5px;" /> No</td><td>FORCE <input type="radio" name="force" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="force" value="no" style="margin: 0 5px;" /> No</td><td>SHOPLIFT TOOL <input type="radio" name="shoplift" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="shoplift" value="no" style="margin: 0 5px;" /> No</td><td>WEAPON USED <input type="radio" name="weapon_used" value="yes" style="margin: 0 5px;" /> Yes <input type="radio" name="weapon_used" value="no" style="margin: 0 5px;" /> No</td><td></td></tr>
</table>

<table class="table table-bordered loss">
<tr><th colspan="8">ITEM DESCRIPTION</th></tr>
<tr><td colspan="6" style="border-top:none;border-left:none;"></td><td colspan="2" style="border-top: none;">CASE<br /><input type="text" name="" /></td></tr>
<tr><td>#</td><td>ITEM DESCRIPTION</td><td>SKU NUMBER</td><td>PRICE $</td><td>#</td><td>ITEM DESCRIPTION</td><td>SKU NUMBER</td><td>PRICE $</td></tr>
<tr><td>1</td><td><input type="text" /></td><td><input type="text" style="width: 100px!important;" /></td><td><input type="text" style="width: 100px!important;" /></td><td>2</td><td><input type="text" /></td><td><input type="text" style="width: 100px!important;" /></td><td><input type="text" style="width: 100px!important;" /></td></tr>
<tr><td>3</td><td><input type="text" /></td><td><input type="text" style="width: 100px!important;" /></td><td><input type="text" style="width: 100px!important;" /></td><td>4</td><td><input type="text" /></td><td><input type="text" style="width: 100px!important;" /></td><td><input type="text" style="width: 100px!important;" /></td></tr>
<tr><td>5</td><td><input type="text" /></td><td><input type="text" style="width: 100px!important;" /></td><td><input type="text" style="width: 100px!important;" /></td><td>6</td><td><input type="text" /></td><td><input type="text" style="width: 100px!important;" /></td><td><input type="text" style="width: 100px!important;" /></td></tr>
<tr><td>7</td><td><input type="text" /></td><td><input type="text" style="width: 100px!important;" /></td><td><input type="text" style="width: 100px!important;" /></td><td>8</td><td><input type="text" /></td><td><input type="text" style="width: 100px!important;" /></td><td><input type="text" style="width: 100px!important;" /></td></tr>
<tr><td colspan="2" style=""></td><td>TOTAL</td><td><input type="text" /></td><td colspan="2" style=""></td><td>TOTAL</td><td><input type="text" /></td></tr>
</table>
<table class="table table-bordered">
<tr><th>NARRATIVE</th></tr>
<tr><td><textarea style="width: 95%;height: 500px;"></textarea></td></tr>
</table>
<input type="submit" class="btn btn-primary" value="Submit" />
</form>
</div>