<?php
if($type=='8')
    include('static_site_audit.php');
    
if($type =='9')
    include('insurance_site_audit.php');
  
if($type=='7')
    include('loss_prevention.php');
if($type =='10')
    include("site_signin.php");  
if($type =='11')
    include("instructions_and_site_assessment.php");
if($type =='12')
    include("personal_inspection.php"); 
if($type =='13')
    include("mobile_inspection.php");
if($type =='14')
    include("mobile_log.php"); 
if($type =='15')
    include("inventory.php"); 
if($type =='16')
    include("vehicle_inspection.php"); 
if($type =='17')
    include("dispilinary.php"); 
if($type =='18')
    include("injury_illness.php"); 
if($type =='19')
    include("notice_of_termination.php");  
if($type =='20')
    include("uniform_issue.php");
if($type =='21')
    include("ebay.php");  
?>
