<form class="formoid-default"  action="" method="post">
	<div class="element-text" ><h2 class="title">User Support</h2></div>
    
	<div class="element-input"  title="Full Name"><label class="title">Name<span class="required">*</span></label><input type="text" name="name" required="required" placeholder="Full Name"/></div>
	<div class="element-email"  title="Emial Address"><label class="title">Email<span class="required">*</span></label><input type="email" name="email" value="" placeholder="Email Address" required="required"/></div>
	<div class="element-input"  title="Contact Number"><label class="title">Phone</label><input type="text" name="phone" placeholder="Phone Number" /></div>
	<div class="element-textarea" ><label class="title">Message<span class="required">*</span></label><textarea name="message" cols="20" rows="5" required="required" placeholder="Your Message"></textarea></div>
	<div class="element-submit" ><input type="submit" name="submit" value="Contact Us" class="btn btn-primary"/></div>

</form>
