*{
	margin: 0;
	padding: 0;
} 
body{background:#F4F0F0 !important;}
p{ font-size: 12px; font-family: arial; }
#wrap{ background: white; max-width: 980px; margin: 0 auto; box-shadow:0 0px 4px #9B9797; min-height: 550px; border-radius:8px 8px 0 0;}
#container{ background: #f4f0f0; padding: 20px 0 0 0}
.clear{ clear: both;}
#header{ padding: 10px 0; border-bottom: 1px solid #cfc7c7; margin-bottom: 15px; }
.floatright{ float: right;}
.floatleft{ float: left;}
.space{ margin: 0 5px;}


.logo{ float: left; color: red; margin: 5px; }
.logo a{ font-size: 25px;}
.login{ float: right;}
.logo img{ width: 100px;}
.login a{-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #CCCCCC #CCCCCC #BBBBBB;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    margin-right: 10px;

}
.login a:hover{text-decoration: none; color: black; font-size: 13px;}

form{ float: right; width: 31%; float: right; padding: 0 15px 0 0; }
form select{ float: right;}
input{ float: right;}
form label{ float: left; margin: 5px 0 0 0}
form a{ color:#6a6565;}
form a:hover{ color: red;}

.result ul{float: left; width:33.1%;margin:0 2px 0 0 !important; min-height: 344px; background: none repeat scroll 0 0 #F7F7F7;}
.result ul li{ list-style: none;line-height: 22px;font-weight: bold;}
.result ul li ul{ margin: 0 !important; box-shadow:0 0 0 !important}
.result ul li ul li a{ padding-left: 40px; color: #878783 !important; }
.result a:hover{ color: #196c19 !important;text-decoration: none;}
.result ul li a{ padding-left: 22px; color:#196019 !important ;border-bottom: 1px solid #D9D8D8;
  background: none repeat scroll 0 0 #E7E7E7;
    color: #333333;
    display: block;
    padding: 10px 15px;
    transition-duration: 500ms;
    transition-property: background;
    border-bottom: 1px solid #D9D8D8 !important;
}
.result{ margin: 0 auto; width: 100%;}
.result ul li ul li a{ border: none; background: #F7F7F7;}
.result ul li a:hover{background: none repeat scroll 0 0 #E7E7E7;text-decoration: none;text-shadow: 1px 1px #FFFFFF;}
.result_1{ width: 33%; float: left; border-right: 1px solid #D9D8D8; }
.result ul li ul{ width: 100% !important;}
.no{ border: none !important;}
    
#footer{ margin: 20px 0; background:none repeat scroll 0 0 #fff;  padding: 15px 0;}
.con{ max-width: 980px; margin: 0 auto; font-size: 12px; color: #787575;}
.con a{ font-size: 12px; color: #787575;}

.error label{ color: red; margin: 0 !important;}
.pagin{color: #C4BFBF;}
.pagin span{-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;}
.paginations{  padding: 10px 0 10px 10px;}
.disabled{ color: #C4BFBF; }
.current{ color: #C4BFBF !important; }





/*----------------------------view ads css----------------------*/
.path{ font-family: arial; color: grey; padding: 10px 0 10px 20px;  font-style: italic; 
background: #e7e5e5; 
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4f1f1), to(#e7e5e5));
  background: -webkit-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -moz-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -ms-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -o-linear-gradient(top, #f4f1f1, #e7e5e5);
}

#business-ads{ float: left; width: 66.5%; borsder: 1px solid #ececec; padding: 2% 0 2% 2%;}
#business-ads h1{ border-bottom: 1px solid #ececec; padding:10px; font-size: 25px; line-height: 22px; 
color: #787575;
background: #e7e5e5; 
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4f1f1), to(#e7e5e5));
  background: -webkit-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -moz-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -ms-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -o-linear-gradient(top, #f4f1f1, #e7e5e5);
  }


.adds .adding{ width:45.5%; border-radius:3px; float: left; border:1px solid #ececec ; padding: 10px; background: #fbfafa;}
.adds .adding img{ float: left; margin-right: 10px; height: 100px; width: 100px; }
.adds .adding a{ font-family: arial; font-size: 18px; float: left;}
.adds .adding p{ float: left; margin: 0 !important;}
.adds .adding .txt{ float: left;}
.adds .adding .txt a{font-style: normal !important;}
.right{ float: right !important;}
.paid{background: none repeat scroll 0 0 #ecfbdc !important; border: 1px solid #c5dbb0;}

#wants-ad{ float: right; width: 27.5%;  padding: 2%;}
#wants-ad h1{ border-bottom: 1px solid #ececec; padding: 10px; font-size: 25px; line-height: 22px; color: #787575;
 background: #e7e5e5; 
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4f1f1), to(#e7e5e5));
  background: -webkit-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -moz-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -ms-linear-gradient(top, #f4f1f1, #e7e5e5);
  background: -o-linear-gradient(top, #f4f1f1, #e7e5e5);
 }
.wanted{border: 1px solid #ECECEC;
    background: #fbfafa; border-radius:3px;
    float: left;
    margin: 0 0 10px 0;
    padding: 10px;
    width: 91.5%;}
.wanted img{ float: left;  margin-right: 10px;  height: 100px; width: 100px;}
.txter{ width: 50%; float: left;}
.txter p{ margin: 0 !important; font-size: 12px; }
.txter a{font-style: normal !important;}




/*----------------------------register css----------------------*/
.co{ margin-bottom: 15px !important;}
.co a{ color: #fff !important;}
.job{width: 350px !important;}
.btn a:hover{ text-decoration: none !important;}
.regist{ padding: 20px;}

/*----------------------------view_add_details css----------------------*/
#field{padding:2% 2% 2% 2%;}
#company-details{ float: right; margin: 0 3% 0 0; width:97%; font-size: 12px;}
#company-details p{ float: left; margin: 0 !important; font-weight: bold; width:37%;}
#company-details p2{ float: left; margin: 0 !important; width: 63%;}

.slider{ float: left; margin: 0 0 5%; padding-bottom: 5%; border-bottom: 1px solid #efeded ;}
.big_img img{border: 5px solid white; box-shadow:0px 0px 2px #767575}
.thumb{ width: 500px; margin: 0 auto;}
.thumb ul li{ list-style: none; float: left; margin-right: 10px;}
.thumb ul li img{ border: 3px solid white; box-shadow:0px 0px 2px #767575}

#field h1{ font-size: 18px;}

#description{ float: right; width: 93%;margin:5% 3% 5% 0; padding: 2%; font-size: 12px; border: 1px solid #efeded; border-radius: 5px}
#description p{ float: left; margin: 0 !important; font-weight: bold; width: 37%;}
#description p2{ float: left; margin: 0 !important; width: 63%;}

.owner{padding-bottom: 15px; margin-bottom: 15px; float: left;}
.owner img{ float: left; margin:2px 10px 0 0;}
.margindown{ margin-bottom: 8px !important;}

.social-plugins{float: right; margin:0 3% 0 0; width:97%;}
.social-plugins a{ padding: 0 5px !important;}

.big_img{ margin-bottom: 24px;}
#left_part{ float: left;  width:55%;}
#right_part{ float: right; width: 41%;}
#map{ border: 2px solid #e1dede;}

#owner{position: absolute; width:22% !important; float: right !important; border-radius:5px; top:276px ; right:199px; background: white; box-shadow:0 0 14px #A19F9F; border: 1px solid #e4e3e3; padding: 15px !important; }
#owner .former{ width: 100% !important; margin: 0 !important; float: left !important;}
.bord{ padding: 10px 0; margin-top: 15px; border-top:1px solid #e4e3e3 ;border-bottom:1px solid #e4e3e3 ;}
.top{ padding-bottom: 10px;border-bottom:1px solid #e4e3e3 ; margin-bottom: 10px; }
.flag{ background: ;}
.margintop{ margin-top: 8px !important;}
.floatright a img{ margin-right: 8px;}